!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KERNELDIR	Makefile	/^	KERNELDIR ?= \/lib\/modules\/$(shell uname -r)\/build$/;"	m
OBJ	Makefile	/^OBJ = TEMPLATE$/;"	m
PWD	Makefile	/^	PWD := $(shell pwd)$/;"	m
obj-m	Makefile	/^	obj-m := $(OBJ).o$/;"	m
test_exit	test.c	/^module_exit(test_exit);$/;"	v
test_exit	test.c	/^static __exit void test_exit(void)$/;"	f	file:
test_init	test.c	/^module_init(test_init);$/;"	v
test_init	test.c	/^static __init int test_init(void)$/;"	f	file:
