<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      6.47.&nbsp;Hotplug-2004_09_23
    </title>
    <link rel="stylesheet" href="../stylesheets/lfs.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
    <link rel="stylesheet" href="../stylesheets/lfs-print.css" type=
    "text/css" media="print" />
  </head>
  <body id="lfs" class="6.1">
    <div class="navheader">
      <div class="headertitles">
        <h4>
          Linux From Scratch - Version 6.1
        </h4>
        <h3>
          Chapter&nbsp;6.&nbsp;Installing Basic System Software
        </h3>
      </div>
      <ul class="headerlinks">
        <li class="prev">
          <a accesskey="p" href="gzip.html" title="Gzip-1.3.5">Prev</a>
          <p>
            Gzip-1.3.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="man.html" title="Man-1.5p">Next</a>
          <p>
            Man-1.5p
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.1">Home</a>
        </li>
      </ul>
    </div>
    <div class="wrap" lang="en" xml:lang="en">
      <div class="titlepage">
        <h1 class="sect1">
          6.47. Hotplug-2004_09_23
        </h1>
      </div>
      <div class="package" lang="en" xml:lang="en">
        <p>
          The Hotplug package contains scripts that react upon hotplug events
          generated by the kernel. Such events correspond to every change in
          the kernel state visible in the <tt class="systemitem">sysfs</tt>
          filesystem, e.g., the addition and removal of hardware. This
          package also detects existing hardware during boot and inserts the
          relevant modules into the running kernel.
        </p>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Approximate build
              time:</span></strong> <span class="seg">0.01 SBU</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">Required disk
              space:</span></strong> <span class="seg">460 KB</span>
            </div>
          </div>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installation depends
              on:</span></strong> <span class="seg">Bash, Coreutils, Find,
              Gawk, and Make</span>
            </div>
          </div>
        </div>
      </div>
      <div class="installation" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="sect2">
            6.47.1. Installation of Hotplug
          </h2>
        </div>
        <p>
          Install the Hotplug package:
        </p>
        <pre class="userinput"><kbd class="command">make install</kbd></pre>
        <p>
          Copy a file that the &ldquo;<span class=
          "quote">install</span>&rdquo; target omits.
        </p>
        <pre class="userinput"><kbd class=
        "command">cp etc/hotplug/pnp.distmap /etc/hotplug</kbd></pre>
        <p>
          Remove the init script that Hotplug installs since we are going to
          be using the script included in the LFS-Bootscripts package:
        </p>
        <pre class="userinput"><kbd class=
        "command">rm -rf /etc/init.d</kbd></pre>
        <p>
          Network device hotplugging is not yet supported by the
          LFS-Bootscripts package. For that reason, remove the network
          hotplug agent:
        </p>
        <pre class="userinput"><kbd class=
        "command">rm -f /etc/hotplug/net.agent</kbd></pre>
        <p>
          Create a directory for storing firmware that can be loaded by
          <span><strong class="command">hotplug</strong></span>:
        </p>
        <pre class="userinput"><kbd class=
        "command">mkdir /lib/firmware</kbd></pre>
      </div>
      <div class="content" lang="en" xml:lang="en">
        <div class="titlepage">
          <a id="contents-hotplug" name="contents-hotplug"></a>
          <h2 class="sect2">
            6.47.2. Contents of Hotplug
          </h2>
        </div>
        <div class="segmentedlist">
          <div class="seglistitem">
            <div class="seg">
              <strong><span class="segtitle">Installed
              program:</span></strong> <span class="seg">hotplug</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">Installed
              scripts:</span></strong> <span class="seg">/etc/hotplug/*.rc,
              /etc/hotplug/*.agent</span>
            </div>
            <div class="seg">
              <strong><span class="segtitle">Installed files:</span></strong>
              <span class="seg">/etc/hotplug/hotplug.functions,
              /etc/hotplug/blacklist, /etc/hotplug/{pci,usb},
              /etc/hotplug/usb.usermap, /etc/hotplug.d, and
              /var/log/hotplug/events</span>
            </div>
          </div>
        </div>
        <div class="variablelist">
          <h3>
            <a id="id3332647" name="id3332647"></a>Short Descriptions
          </h3>
          <table border="0">
            <col align="left" valign="top" />
            <tbody>
              <tr>
                <td>
                  <a id="hotplug" name="hotplug"></a><span class=
                  "term"><span><strong class=
                  "command">hotplug</strong></span></span>
                </td>
                <td>
                  <p>
                    This script is called by default by the Linux kernel when
                    something changes in its internal state (e.g., a new
                    device is added or an existing device is removed)
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-rc" name="hotplug-rc"></a><span class=
                  "term"><span><strong class=
                  "command">/etc/hotplug/*.rc</strong></span></span>
                </td>
                <td>
                  <p>
                    These scripts are used for cold plugging, i.e., detecting
                    and acting upon hardware already present during system
                    startup. They are called by the <tt class=
                    "filename">hotplug</tt> initscript included in the
                    LFS-Bootscripts package. The <span><strong class=
                    "command">*.rc</strong></span> scripts try to recover
                    hotplug events that were lost during system boot because,
                    for example, the root filesystem was not mounted by the
                    kernel
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-agent" name="hotplug-agent"></a><span class=
                  "term"><span><strong class=
                  "command">/etc/hotplug/*.agent</strong></span></span>
                </td>
                <td>
                  <p>
                    These scripts are called by <span><strong class=
                    "command">hotplug</strong></span> in response to
                    different types of hotplug events generated by the
                    kernel. Their action is to insert corresponding kernel
                    modules and call any user-provided scripts
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-blacklist" name=
                  "hotplug-blacklist"></a><span class="term"><tt class=
                  "filename">/etc/hotplug/blacklist</tt></span>
                </td>
                <td>
                  <p>
                    This file contains the list of modules that should never
                    be inserted into the kernel by the Hotplug scripts
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-functions" name=
                  "hotplug-functions"></a><span class="term"><tt class=
                  "filename">/etc/hotplug/hotplug.functions</tt></span>
                </td>
                <td>
                  <p>
                    This file contains common functions used by other scripts
                    in the Hotplug package
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-subdirs" name=
                  "hotplug-subdirs"></a><span class="term"><tt class=
                  "filename">/etc/hotplug/{pci,usb}</tt></span>
                </td>
                <td>
                  <p>
                    These directories contain user-written handlers for
                    hotplug events
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-usb.usermap" name=
                  "hotplug-usb.usermap"></a><span class="term"><tt class=
                  "filename">/etc/hotplug/usb.usermap</tt></span>
                </td>
                <td>
                  <p>
                    This file contains rules that determine which
                    user-defined handlers to call for each USB device, based
                    on its vendor ID and other attributes
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-hotplug.d" name=
                  "hotplug-hotplug.d"></a><span class="term"><tt class=
                  "filename">/etc/hotplug.d</tt></span>
                </td>
                <td>
                  <p>
                    This directory contains programs (or symlinks to them)
                    that are interested in receiving hotplug events. For
                    example, Udev puts its symlink here during installation
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-firmware" name=
                  "hotplug-firmware"></a><span class="term"><tt class=
                  "filename">/lib/firmware</tt></span>
                </td>
                <td>
                  <p>
                    This directory contains the firmware for devices that
                    need to have their firmware loaded before use
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <a id="hotplug-events" name=
                  "hotplug-events"></a><span class="term"><tt class=
                  "filename">/var/log/hotplug/events</tt></span>
                </td>
                <td>
                  <p>
                    This file contains all the events that
                    <span><strong class="command">hotplug</strong></span> has
                    called since bootup
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <ul>
        <li class="prev">
          <a accesskey="p" href="gzip.html" title="Gzip-1.3.5">Prev</a>
          <p>
            Gzip-1.3.5
          </p>
        </li>
        <li class="next">
          <a accesskey="n" href="man.html" title="Man-1.5p">Next</a>
          <p>
            Man-1.5p
          </p>
        </li>
        <li class="up">
          <a accesskey="u" href="chapter06.html" title=
          "Chapter&nbsp;6.&nbsp;Installing Basic System Software">Up</a>.
        </li>
        <li class="home">
          <a accesskey="h" href="../index.html" title=
          "Linux From Scratch - Version 6.1">Home</a>.
        </li>
      </ul>
    </div>
  </body>
</html>
